<?xml version="1.0"?>
<tryton>
    <data>

        <record model="ir.ui.icon" id="gnuhealth_emergency_icon">
            <field name="name">gnuhealth-alert</field>
            <field name="path">icons/gnuhealth-alert.svg</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_emergency_view_form">
            <field name="model">gnuhealth.emergency</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_emergency_form</field>
        </record>
        <record model="ir.ui.view" id="gnuhealth_emergency_view_tree">
            <field name="model">gnuhealth.emergency</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_emergency_tree</field>
        </record>
        <record model="ir.action.act_window" id="gnuhealth_action_emergency">
            <field name="name">Emergency</field>
            <field name="res_model">gnuhealth.emergency</field>
        </record>
        <record model="ir.action.act_window.view" id="act_emergency_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_emergency_view_tree"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>
        <record model="ir.action.act_window.view" id="act_emergency_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_emergency_view_form"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>
        <menuitem name="Emergency" action="gnuhealth_action_emergency"
            parent="health.gnuhealth_menu" id="gnuhealth_emergency_menu"
            sequence="60" icon="gnuhealth-disease"/>

        <record model="ir.action.act_window.domain" id="act_emergency_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_emergency_domain_draft">
            <field name="name">Cancelled</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'cancelled')]" pyson="1"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_emergency_domain_admitted">
            <field name="name">Admitted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'admitted')]" pyson="1"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_emergency_domain_discharged">
            <field name="name">Discharged</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'discharged')]" pyson="1"/>
            <field name="act_window" ref="gnuhealth_action_emergency"/>
        </record>

<!-- Shortcut to the Emergency Patient Evaluations -->
        <!-- <record model="ir.action.act_window" id="act_evaluation_emergency_form1">
            <field name="name">Inpatient Evaluations</field>
            <field name="res_model">gnuhealth.patient.evaluation</field>
            <field name="domain" eval="[('emergency_code', '=', Eval('active_id'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword"
                id="act_open_evaluation_emergency_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="act_evaluation_emergency_form1"/>
        </record> -->

        <record model="ir.action.act_window" id="act_inpatient_registration_emergency_form">
            <field name="name">Inpatient Registration</field>
            <field name="res_model">gnuhealth.inpatient.registration</field>
            <field name="domain" eval="[('emergency', '=', Eval('active_id'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword"
                id="act_open_inpatient_registration_emergency_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="act_inpatient_registration_emergency_form"/>
        </record>

  <!-- Form view for the Vital Signs -->
        <record id="gnuhealth_vital_signs_form" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.vital_signs</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_vital_signs_form</field>
        </record>

  <!-- Tree view for the Vital Signs -->
        <record id="gnuhealth_vital_signs_tree" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.vital_signs</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_vital_signs_tree</field>
        </record>

  <!-- Form view for the Toxic Habits -->
        <record id="gnuhealth_toxic_habits_form" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.toxic_habits</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_toxic_habits_form</field>
        </record>

  <!-- Tree view for the Toxic Habits -->
        <record id="gnuhealth_toxic_habits_tree" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.toxic_habits</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_toxic_habits_tree</field>
        </record>

  <!-- Form view for the Note List -->
        <record id="gnuhealth_note_list_form" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.note_list</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_note_list_form</field>
        </record>

  <!-- Tree view for the Note List -->
        <record id="gnuhealth_note_list_tree" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.note_list</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_note_list_tree</field>
        </record>

  <!-- Form view for the Interconsultations -->
        <record id="gnuhealth_interconsultations_form" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.interconsultations</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_interconsultations_form</field>
        </record>

  <!-- Tree view for the Interconsultations -->
        <record id="gnuhealth_interconsultations_tree" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.interconsultations</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_interconsultations_tree</field>
        </record>

  <!-- Form view for the Procedures -->
        <record id="gnuhealth_procedures_form" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.procedures</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_procedures_form</field>
        </record>

  <!-- Tree view for the Procedures -->
        <record id="gnuhealth_procedures_tree" model="ir.ui.view">
            <field name="model">gnuhealth.emergency.procedures</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_procedures_tree</field>
        </record>

  <!-- Emergency reports -->
        <record model="ir.action.report" id="report_emergency_medical_release">
            <field name="name">Medical Release</field>
            <field name="model">gnuhealth.emergency</field>
            <field name="report_name">emergency.medical_release_report</field>
            <field name="report">emergency/report/medical_release.odt</field>
        </record>

        <record model="ir.action.keyword" id="report_emergency_medical_release_keywod">
            <field name="keyword">form_print</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="report_emergency_medical_release"/>
        </record>

        <record model="ir.action.report" id="report_emergency_referred_patient">
            <field name="name">Referred Patient</field>
            <field name="model">gnuhealth.emergency</field>
            <field name="report_name">emergency.referred_patient_report</field>
            <field name="report">emergency/report/referred_patient.odt</field>
        </record>

        <record model="ir.action.keyword" id="report_emergency_referred_patient_keywod">
            <field name="keyword">form_print</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="report_emergency_referred_patient"/>
        </record>

        <record model="ir.action.report" id="report_emergency_emergency_medical_history">
            <field name="name">Emergency Medical History</field>
            <field name="model">gnuhealth.emergency</field>
            <field name="report_name">emergency.emergency_medical_history_report</field>
            <field name="report">emergency/report/medical_history.odt</field>
        </record>

        <record model="ir.action.keyword" id="report_emergency_emergency_medical_history_keywod">
            <field name="keyword">form_print</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="report_emergency_emergency_medical_history"/>
        </record>

        <record model="ir.action.wizard" id="act_health_emergency_create_shipment">
            <field name="name">Create Emergency Shipment</field>
            <field name="wiz_name">gnuhealth.emergency.create_shipment</field>
        </record>
        <record model="ir.action.keyword" id="act_health_emergency_create_shipment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">gnuhealth.emergency,-1</field>
            <field name="action" ref="act_health_emergency_create_shipment"/>
        </record>

        <record model="ir.ui.view" id="gnuhealth_emergency_medication_form">
            <field name="model">gnuhealth.emergency.medication</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_emergency_medication_form</field>
        </record>
        <record model="ir.ui.view" id="gnuhealth_emergency_medication_tree">
            <field name="model">gnuhealth.emergency.medication</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_emergency_medication_tree</field>
        </record>
    </data>

    <record model="ir.ui.view" id="gnuhealth_inpatient_registration_view">
        <field name="model">gnuhealth.inpatient.registration</field>
        <field name="inherit" ref="health_inpatient.gnuhealth_inpatient_registration_view" />
        <field name="name">inpatient_registration_form</field>
    </record>

    <record model="ir.ui.view" id="gnuhealth_emergency_admission_view_form">
        <field name="model">gnuhealth.emergency</field>
        <field name="type">form</field>
        <field name="name">gnuhealth_emergency_admission_form</field>
    </record>
    <record model="ir.ui.view" id="gnuhealth_emergency_admission_view_tree">
        <field name="model">gnuhealth.emergency</field>
        <field name="type">tree</field>
        <field name="name">gnuhealth_emergency_admission_tree</field>
    </record>
    <record model="ir.action.act_window" id="health_action_emergency_admission">
        <field name="name">Admission Emergency</field>
        <field name="res_model">gnuhealth.emergency</field>
    </record>
    <record model="ir.action.act_window.view" id="act_emergency_admission_list_view">
        <field name="sequence" eval="10"/>
        <field name="view" ref="gnuhealth_emergency_admission_view_tree"/>
        <field name="act_window" ref="health_action_emergency_admission"/>
    </record>
    <record model="ir.action.act_window.view" id="act_emergency_admission_form_view">
        <field name="sequence" eval="20"/>
        <field name="view" ref="gnuhealth_emergency_admission_view_form"/>
        <field name="act_window" ref="health_action_emergency_admission"/>
    </record>
    <menuitem name="Admission Emergency" action="health_action_emergency_admission"
        parent="health.gnuhealth_menu" id="gnuhealth_emergency_admission_menu"
        sequence="60" icon="gnuhealth-disease"/>

</tryton>
