<?xml version="1.0"?>
<tree>
    <field name="number" expand="1"/>
    <field name="puid" expand="1"/>
    <field name="patient" expand="1"/>
    <field name="registration_date" widget="date"/>
    <field name="bed" expand="1"/>
    <field name="admission_type" expand="1"/>
    <field name="state" expand="1"/>
    <field name="institution"/>
</tree>
