<?xml version="1.0"?>
<form>
  <label name="medicament"/>
  <field name="medicament"/>
  <label name="indication"/>
  <field name="indication"/>
  <label name="qty"/>
  <field name="qty"/>
  <label name="application_date"/>
  <field name="application_date"/>
  <label name="form"/>
  <field name="form" widget="selection"/>
  <label name="route"/>
  <field name="route" widget="selection"/>
  <label name="dose"/>
  <field name="dose"/>
  <label name="dose_unit"/>
  <field name="dose_unit" widget="selection"/>
  <newline/>
  <separator string="Adverse Reaction" colspan="4" id="adverse_reaction"/>
  <field name="adverse_reaction" colspan="4"/>
</form>
